<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ec4ffda8a64e57a26d92141bf3d19e" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaApiModel.Personas" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaApiModel.tel" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PruebaApiModel.FK_Personas_Personas" />
        <AssociationConnector Association="PruebaApiModel.FK_tel_Personas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>