<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
  </EntityContainer>
</Schema>