<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas1" Relationship="PruebaApiModel.FK_Personas_Personas" FromRole="Personas" ToRole="Personas1" />
    <NavigationProperty Name="Personas2" Relationship="PruebaApiModel.FK_Personas_Personas" FromRole="Personas1" ToRole="Personas" />
    <NavigationProperty Name="tel" Relationship="PruebaApiModel.FK_tel_Personas" FromRole="Personas" ToRole="tel" />
  </EntityType>
  <EntityContainer Name="PruebaApi" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="tel" EntityType="PruebaApiModel.tel" />
    <AssociationSet Name="FK_Personas_Personas" Association="PruebaApiModel.FK_Personas_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Personas1" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_tel_Personas" Association="PruebaApiModel.FK_tel_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="tel" EntitySet="tel" />
    </AssociationSet>
    <FunctionImport Name="buscarPersona" ReturnType="Collection(PruebaApiModel.buscarPersona_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="preFijo" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="PruebaApiModel.FK_tel_Personas" FromRole="tel" ToRole="Personas" />
  </EntityType>
  <Association Name="FK_Personas_Personas">
    <End Type="PruebaApiModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="PruebaApiModel.Personas" Role="Personas1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personas1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tel_Personas">
    <End Type="PruebaApiModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="PruebaApiModel.tel" Role="tel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tel">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="buscarPersona_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="prefijo" Nullable="false" />
    <Property Type="Int32" Name="numero" Nullable="false" />
  </ComplexType>
</Schema>